<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" sizes="32x32" href="./favicon-32x32.png">
  <title>kavya | Base Apparel coming soon page</title>

  <!-- STYLES -->
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap" rel="stylesheet">
  <!-- Custom classes -->
  <link href="./style.css" rel="stylesheet">
</head>

<body>
  <div class="main-container">
    <div class="wrapper">
      <div class="heading">
        <img src="./logo.svg" alt="logo"/>
      </div>
      <div class="cover">
        <img src="./hero-desktop.jpg"  alt="cover" />
      </div>
      <div class="container">
        <h1 id="title" class="title"> </h1>
        <div id="description"  class="description text"></div>
        <div class="input">
          <input id="input-text"  type="text" class="input-text" value="" aria-label="input email"/>
          <img id="message-icon" src="./icon-error.svg" alt="icon" class="icon hidden" />
          <button  id="submit" class="button softShadow" onClick="validate('input-text')">></button>
        </div>
        <div id="message" class="message warning text hidden"></div>
      </div>
    </div>
  </div>
  <div class="side-cover">
    <img src="./hero-desktop.jpg" alt="side cover"/>
  </div>
  
</body>
<script src="index.js"></script>

</html>
